export const fullSchema = {
  title: "Create Event",
  url: "iskconmumbai.com",
  method: "post",
  grid: 1,
  field: [
    {
      title: "User Name",
      name: "user_name",
      required: true,
      value: "",
      type: "text",
      hint: "",
      placeholder: "User Name",
    },
    {
      title: "User Email",
      name: "eve_name",
      required: true,
      value: "",
      type: "email",
      hint: "",
      placeholder: "User Email",
    },
    {
      title: "Password",
      name: "password",
      required: true,
      value: "",
      type: "password",
      hint: "",
      placeholder: "Password",
    },
    {
      title: "Address",
      name: "address",
      value: "",
      required: true,
      type: "textarea",
      hint: "",
      placeholder: "address",
    },
    {
      title: "Pincode",
      name: "pincode",
      value: 0,
      required: true,
      type: "number",
      hint: "6 Digit Only",
      placeholder: "Pincode",
    },
    {
      title: "Country",
      name: "country",
      value: 0,
      required: true,
      type: "select",
      hint: "",
      placeholder: "Select Country",
      list: [
        { key: "1", value: "India" },
        { key: "2", value: "Foreign" }
      ],
    },
    { title: "Status", name: "status", required: true, type: "radio" },
    { title: "Whatsapp", name: "whatsapp", required: true, type: "checkbox" },
    { title: "Image", name: "image", required: true, type: "file" },
    { title: "Website", name: "website", required: true, type: "url" },
    { title: "Range", name: "range", required: true, type: "range" },
    { title: "Date", name: "date", required: true, type: "date" },
    { title: "Time", name: "time", required: true, type: "time" },
    { title: "Date Time", name: "time", required: true, type:"datetime" },
  ],
};

export const eventSchema = {
  title: "Create Event",
  url: "iskconmumbai.com",
  method: "post",
  grid: 1,
  field: [
    {
      title: "Event Name",
      name: "eve_name",
      required: true,
      value: "",
      type: "text",
      hint: "",
      placeholder: "Event Name",
    },
    {
      title: "Event Description",
      name: "eve_descrip",
      value: "",
      required: true,
      type: "textarea",
      hint: "",
      placeholder: "Event Description",
    },
    {
      title: "Event Price",
      name: "eve_cost",
      value: 0,
      required: true,
      type: "number",
      hint: "",
      placeholder: "Event Price",
    },
    {
      title: "Participant Limit",
      name: "eve_limit",
      required: true,
      value: 0,
      type: "number",
      hint: "",
      placeholder: "Participant Limit",
    },
    {
      title: "Allow Gender",
      name: "eve_gender_allow",
      value: 0,
      required: true,
      type: "select",
      hint: "",
      placeholder: "Select Gender",
      list: [
        { key: "1", value: "Only Male" },
        { key: "2", value: "Only Female" },
        { key: "3", value: "Both" },
      ],
    },
    { title: "Status", name: "status", required: true, type: "radio" },
  ],
};

