export const fullSchema = {
  title: "Create Event",
  url: "iskconmumbai.com",
  method: "post",
  grid: 2,
  tab:true,
  tabList:[
  {name:'', field:[]},
    
  ],
  create:true,
  createField: [   {
      title: "User Name",
      grid: 1,
      name: "name",
      value: "",
      type: "text",
      validation: "name",
      hint: "",
      placeholder: "Name",
    },
    {
      title: "User Email",
      name: "email",
      value: "",
      type: "email",
      validation: "email",
      hint: "",
      placeholder: "Email",
    },
    {
      title: "Mobile Number",
      name: "mobile",
      value: "",
      type: "number",
      validation: "mobile",
      hint: "10 Digit Only",
      placeholder: "Mobile Number",
    },
    {
      title: "Password",
      name: "password",
      value: "",
      type: "password",
      validation: "password",
      hint: "",
      placeholder: "Password",
    },
    {
      title: "Comments",
      name: "comments",
      value: "",
      type: "html",
      validation: "html",
      hint: "",
      placeholder: "Comments",
    },
    {
      title: "Address",
      grid: 1,
      name: "address",
      value: "",
      type: "textarea",
      validation: "fulldesc",
      hint: "",
      placeholder: "Address",
    },
    {
      title: "City",
      name: "city",
      value: "",
      type: "text",
      validation: "shortdesc",
      hint: "",
      placeholder: "City",
    },
    {
      title: "Pincode",
      name: "pincode",
      value: "",
      type: "number",
      validation: "pincode",
      hint: "6 Digit Only",
      placeholder: "Pincode",
    },
    {
      title: "Country",
      name: "select",
      value: "",
      type: "select",
      hint: "",
      validation: "select",
      placeholder: "Select Country",
      list: [
        { key: "1", value: "India" },
        { key: "2", value: "Foreign" },
      ],
    },
    {
      title: "Status",
      name: "status",
      type: "radio",
      hint: "",
      value: "1",
      list: [
        { key: "1", value: "Active" },
        { key: "2", value: "Deactive" },
      ],
    },
    {
      title: "Whatsapp",
      name: "whatsapp",
      label: "Get Updates",
      type: "checkbox",
      hint: "",
      placeholder: "Checkbox Required",
    },
    {
      title: "Image",
      name: "file",
      type: "file",
      hint: "",
      validation: "file",
      placeholder: "Image Required",
      value: "",
    },
    {
      title: "Url",
      name: "url",
      type: "url",
      value: "",
      hint: "",
      validation: "url",
      placeholder: "Image Required",
    },
    {
      title: "Range",
      name: "range",
      type: "range",
      value: "",
      hint: "",
      validation: "range",
      placeholder: "Range Required",
    },
    {
      title: "Date",
      name: "date",
      type: "date",
      value: "",
      hint: "",
      validation: "date",
      placeholder: "Date Required",
    },
    {
      title: "Time",
      name: "time",
      type: "time",
      value: "",
      hint: "",
      validation: "time",
      placeholder: "Time Required",
    },
    {
      title: "Date Time",
      name: "datetime",
      type: "datetime",
      value: "",
      hint: "",
      validation: "datetime",
      placeholder: "Date Time Required",
    }
  ],
};

export const eventSchema = {
  title: "Create Event",
  url: "iskconmumbai.com",
  method: "post",
  grid: 1,
  field: [
    {
      title: "Event Name",
      name: "eve_name",
      value: "",
      type: "text",
      hint: "",
      placeholder: "Event Name",
    },
    {
      title: "Event Description",
      name: "eve_descrip",
      value: "",
      type: "textarea",
      hint: "",
      placeholder: "Event Description",
    },
    {
      title: "Event Price",
      name: "eve_cost",
      value: 0,
      type: "number",
      hint: "",
      placeholder: "Event Price",
    },
    {
      title: "Participant Limit",
      name: "eve_limit",
      value: 0,
      type: "number",
      hint: "",
      placeholder: "Participant Limit",
    },
    {
      title: "Allow Gender",
      name: "eve_gender_allow",
      value: 0,
      type: "select",
      hint: "",
      placeholder: "Select Gender",
      list: [
        { key: "1", value: "Only Male" },
        { key: "2", value: "Only Female" },
        { key: "3", value: "Both" },
      ],
    },
    {
      title: "Status",
      name: "status",
      type: "radio",
      hint: "",
      value: "1",
      list: [
        { key: "1", value: "Active" },
        { key: "2", value: "Deactive" },
      ],
    },
  ],
};


